<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.siemens</groupId>
  <artifactId>einkaufsliste</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>einkaufsliste</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <junit.jupiter.version>6.0.1</junit.jupiter.version>
      <mysql.connector.version>8.0.33</mysql.connector.version>
      <flatlaf.version>3.7</flatlaf.version>
      <pdfbox.version>3.0.6</pdfbox.version>
      <pdfbox.graphics2d.version>3.0.5</pdfbox.graphics2d.version>
      
      <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
          <groupId>de.rototor.pdfbox</groupId>
          <artifactId>graphics2d</artifactId>
          <version>${pdfbox.graphics2d.version}</version>
      </dependency>
  	  <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
          <version>${flatlaf.version}</version>
      </dependency>
      <dependency>
      	  <groupId>com.formdev</groupId>
      	  <artifactId>flatlaf-extras</artifactId>
      	  <version>${flatlaf.version}</version>
      </dependency>
	  <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
